CREATE TABLE IF NOT EXISTS fs_reg (
    statement_id  INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    corp_id INT NOT NULL,
    year DATE NOT NULL,
    revenue INT,
    income INT,
    assets INT,
    equity INT,
    CONSTRAINT corp_links_corp_id_fk FOREIGN KEY (corp_id) REFERENCES corp_links (corp_id)
    );

ALTER TABLE corp_links
CHANGE COLUMN url_id corp_id INT NOT NULL AUTO_INCREMENT;

ALTER TABLE fs_reg
MODIFY COLUMN year VARCHAR (30);

SELECT cl.url, fs.year, fs.revenue, fs.income, fs.assets, fs.equity
FROM corp_links AS cl
    NATURAL JOIN
    fs_reg AS fs;

CREATE TABLE IF NOT EXISTS date (
    date DATE
    );

INSERT INTO date
(date)
VALUES
("Dec 31, 2020");

SELECT corp_id, url FROM corp_links
WHERE EXISTS
(SELECT corp_id FROM fs_reg
WHERE corp_links.corp_id = fs_reg.corp_id
GROUP BY fs_reg.corp_id);

SELECT fs.year, fs.revenue, fs.income, fs.assets, fs.equity
FROM fs_reg AS fs
WHERE corp_id = 1
ORDER BY fs.year;

SELECT fs.year, fs.revenue, fs.income, fs.assets, fs.equity
FROM fs_reg AS fs
WHERE corp_id IN (
SELECT corp_id FROM corp_links
WHERE EXISTS
(SELECT corp_id FROM fs_reg
WHERE corp_links.corp_id = fs_reg.corp_id
GROUP BY fs_reg.corp_id)
)
ORDER BY fs.year;

ALTER TABLE corp_links
ADD COLUMN 4_yrs_gr CHAR(1);

SELECT * FROM corp_links
LIMIT 10;

ALTER TABLE corp_links
ADD COLUMN corp_name VARCHAR(100) AFTER url;
ADD COLUMN ticker VARCHAR(20) AFTER corp_name;


CREATE TABLE IF NOT EXISTS market_info (
    mi_id  INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    corp_id INT NOT NULL,
    query_date DATETIME NOT NULL,
    market_cap INT,
    pe_ratio DEC (20,2),
    eps DEC (20,2),
    div_nominal DEC (20,2),
    div_percent DEC (20,2),
    shares_outstanding BIGINT,
    next_earnings_date DATE,
    FOREIGN KEY (corp_id) REFERENCES corp_links (corp_id)
    );

CREATE TABLE IF NOT EXISTS date_table (
   date_num DATE
   );

INSERT INTO date_table
VALUES
('2022-02-01');

[1, 'Apple Inc', 'AAPL', datetime.datetime(2021, 10, 10, 9, 33, 9), 2360000, '27.99', '5.11', '0.88', '0.61', 16530166000, datetime.datetime(2022, 2, 1, 0, 0)]
[2, 'Microsoft Corporation', 'MSFT', datetime.datetime(2021, 10, 10, 9, 33, 25), 2220000, '36.60', '8.06', '2.48', '0.84', 7514891248, datetime.datetime(2022, 1, 27, 0, 0)]
[3, 'Amazon.com Inc', 'AMZN', datetime.datetime(2021, 10, 10, 9, 33, 39), 1670000, '57.31', '57.38', 'NULL', 'NULL', 506440520, datetime.datetime(2022, 2, 3, 0, 0)]
[4, 'Alphabet Inc Class C', 'GOOG', datetime.datetime(2021, 10, 10, 9, 33, 46), 1870000, '30.31', '92.24', 'NULL', 'NULL', 666754904, datetime.datetime(2022, 2, 2, 0, 0)]
[5, 'Alphabet Inc Class A', 'GOOGL', datetime.datetime(2021, 10, 10, 9, 33, 59), 1870000, '30.31', '92.24', 'NULL', 'NULL', 666754904, datetime.datetime(2022, 2, 2, 0, 0)]
